# '''
# Задания к уроку 1.
# Типы данных
# '''

# 1. Присвойте переменной целое число и получите вывод <class 'int'>

current_month = 12
type_var = type(current_month)
print(type_var)
# требуемый вывод:
# <class 'int'>

# 2. Исправьте ошибки в коде, что бы получить требуемый вывод.
polar_radius_title = "Радиус Земли"
polar_radius_float = 6378.1
print(polar_radius_title, polar_radius_float)
# требуемый вывод:
# Радиус Земли 6378.1

# 3. Создайте переменные, что бы вывести требуемый текст
str_type = 'Mamaaaaa yyyyyy'
int_type = 1975
float_type = 31.10
bool_type = True
print("Типы данных: ", end="")
print(type(str_type), type(int_type), type(
    float_type), type(bool_type), sep=",")
# требуемый вывод:
# Типы данных: <class 'str'>, <class 'int'>, <class 'float'>, <class 'bool'>

# '''
# Переменные
# '''

# 1. Отредактируйте код, что бы он выводил заданный текст
apple_stocks = 356
print("Запасы яблок на складе:", apple_stocks, "кг.")
# требуемый вывод:
# Запасы яблок на складе: 356 кг.

# 2. Допишите код, что бы получить требуемый вывод
a, b = 45, 54
c = a + 1
d = c + 10
print(d)
# требуемый вывод:
# 56

# 3. Создайте переменные, что бы вывести требуемый текст

programming_lang_1 = 'python'
programming_lang_2 = 'javascript'
programming_lang_3 = 'php'

print("Мой стек:", programming_lang_1, programming_lang_2, programming_lang_3)
# требуемый вывод:
# Мой стек: python, javascript, php


'''
Задания к уроку 2. Конвертация типов данных
'''

# 1. Измените и дополните код,
# что бы переменная salary_type хранила результат функции type() со значением int.
salary = "50000"
salary_type = int(salary)
print(salary_type)
# требуемый вывод:
# <class 'int'>

# 2. Исправьте ошибку в коде, что бы получить требуемый вывод.
mark = "5+"
print(mark, "баллов")
# требуемый вывод:
# 5+ баллов

# 3. Конвертируйте переменные и введите только целые числа через дефис.
score1 = 50.5648
score2 = 23.5501
score3 = 96.560

score1_int_type, score2_int_type, score3_int_type = int(
    score1), int(score2), int(score3)

print(score1_int_type, score2_int_type, score3_int_type, sep='-')
# требуемый вывод:
# 50-23-96

'''
Задания к уроку 2. Арифметические операции

1. Напишите программу, которая вычисляет процент по банковскому вкладу.
Пусть для вычисления процентов по банковскому вкладу применяется формула (P * R * T) / 100, где:
P – начальная сумма
R – процент по вкладу
T – количество лет
'''


'''
Пользователь вводит эти данные, а программа выводит ему ответ - сумму начисленных процентов.

Пример работы:
Начальная сумма вклада: 250000
Процент по вкладу: 36
Количество лет: 2
Начисленные проценты: 180000.0
'''

# Решение
P = input("Начальная сумма вклада:")
R = input("Процент по вкладу:")
T = input("Количество лет:")

S = (P * R * T) / 100
print("Начисленные проценты:", S)


'''
2. Напишите программу, в которой пользователь вводит температуру в градусах Цельсия,
 а программа переводит их в градусы Фаренгейта.
 Для перевода применяется формула:
°F= (9/5)*(°C) + 32

Пример работы программы:
Введите температуру в градусах Цельсия: 19
19.0  градусов Цельсия равны  66.2  градусам Фаренгейта
'''
T1 = input('Введите температуру в градусах Цельсия:')
T2 = (9/5)*(T1) + 32
print(T1, 'градусов Цельсия равны', T2 'градусам Фаренгейта')


'''
Упражнение 1
В високосный год к февралю добавляется один день - 29 февраля.
Чтобы определить, является ли год високосным, существуют два правила:

Год, номер которого кратен 4 (делится на 4 без остатка),
то год является високосным (например, 2020, 2024).

Год НЕ является високосным, если его номер кратен 100 без остатка
(например, 1900). Из этого правила исключаются те случаи,
когда год одновременно кратен и 100, и 400 - в этом случае он високосный
(например, 2000).

Напишите программу, в которую пользователь вводит год, а программа выводит сообщение, является ли год високосным или нет. Примеры работы программы:

C:\python>py app.py
Введите год: 2024
Год високосный

C:\python>py app.py
Введите год: 1900
Год не високосный
'''

# Решение

year = int(input("Введите год: "))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Год високосный")
else:
    print("Год не високосный")


'''
Упражнение 2
Напишите программу, в которую пользователь вводит два числа,
 а программа выводит сообщение, какое из чисел наибольшее.
   Примеры работы программы:

Введите число a: 5
Введите число b: 6
Наибольшее число:  6
'''

# Решение


a = int(input('Введите число a:'))
b = int(input('Введите число b:'))

if a > b:
    print('Наибольшее число:', a)
else:
    print('Наибольшее число:', b)


''''
Упражнение 3
Измените код предыдущей программы, чтобы она вычисляла наибольшее число
 с помощью одного выражения.
''''


#Решение

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))

if (a>b) print('Наибольшее число:', a) else print('Наибольшее число:', b)

'''
Упражнение 4
Напишиите программу, которая вычисляет сумму скидки в зависимости 
от суммы продажи. Пусть скидки установлены следующим образом:
elif
Сумма продажи	Скидка
0-5000	        5%
5000-15000	    12%
15000-25000	    20%
свыше 25000	    30%
После вычисления скидки программа должна вывести саму 
скидку и сумму с вчетом скидки. Например:

Введите сумму продажи: 25000

Скидка:  5000.0
Сумма с учетом скидки :  20000.0

'''


#Решение

price = int(input('Введите сумму продажи: '))
i = 0 #скидка
if (0<price<5000):
    i = price*0.05
    price -= i
elif (5000<price<15000):
    i = price*0.12
    price -= i
elif (15000<price<25000):
    i = price*0.2
    price -= i
elif (25000<price):
    i = price*0.3
    price -= i

print('Скидка: ', i, 'Сумма с учетом скидки: ', price)